APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vmuA6SUCoh1YdGiBNvfFayOT4DF1kfKPzvA1s0/x6T0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=akeed_agro
DB_USERNAME=root
DB_PASSWORD=


-------------------------------

APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:vmuA6SUCoh1YdGiBNvfFayOT4DF1kfKPzvA1s0/x6T0=
APP_DEBUG=true
APP_URL=https://www.akeedgroups.com/

USER_VERIFIED=true


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=akeedgro_salepro
DB_USERNAME=akeedgro_salepro
DB_PASSWORD=8M??w]C*_OHX