dashboard 
language 
revenue 
product 
category 
Product list 
Add product 
Import product 
Print barcode 
welcome 
profile 
add 
parent 
action 
import 
edit 
delete 
name 
submit 
update 
The field labels marked with * are required input fields
settings
logout
return
profit
sale qty
yearly report
sale amount
recent sales
latest
best selling product
top
date
reference
customer
status
grand total
Product Details
qty
price
Image
Code
Brand
Quantity
Unit
Price
Type 
Barcode Symbology 
Sale 
Purchase 
Cost 
Alert 
Promotional Price 
Promotion 
Featured 
Tax 
Invoice Details 
Generate 
Promotion Starts 
Promotion Ends 
Date 
Starting 
Ending 
Print 
Barcode 
Supplier 
Status 
Paid 
Balance 
Status 
Payment 
View 
Warehouse 
Attach Document 
Select Product 
Order 
Order Table 
Discount 
Unit Cost 
Unit Price 
Net Unit Cost 
Net Unit Price 
Shipping Cost 
Subtotal 
Note 
Items 
Total 
Recieved 
Upload CSV File 
Download Sample File 
Sample File 
Download 
The correct column order is 
and you must follow this 
All columns are required 
Biller 
From 
To 
Created By 
Amount 
Staff 
Quotation 
Create 
Adjustment 
Subtraction 
Addition 
Transfer 
Return 
User 
Email 
Company Name 
Phone Number 
Role 
UserName 
Password 
LogIn 
Change Password 
Active 
Customer Group 
Address 
City 
Postal Code 
Country 
State 
Upload File 
List 
VAT Number 
Choose Your Date 
Loss 
Or 
Sent 
Net Profit 
Best Seller 
Best Seller From 
Product Report 
Purchased 
Sold 
In Stock 
Reports 
Daily Sale 
Daily Sale Report 
Monthly Sale 
Monthly Sale Report 
Daily Purchase 
Daily Purchase Report 
Monthly Purchase 
Monthly Purchase Report 
Previous 
Next 
Stock Chart 
Due 
Role 
Description 
Change Permission 
Group Permission 
Permissions 
Percentage 
Title 
Base Unit 
Operator 
Operation Value 
Rate 
General Setting 
Site Title 
Site Logo 
Current Password 
New Password 
Confirm Password 
POS Setting 
Developed By 
All 
By 
Cheque Number 
Invoice 
Shipping 
Finalize Sale 
People 
Option 
Bill 
Go To 
Mode 
In Words 
Stamp 
Signature 
Developed 
Attach File 
File Link 
Delivery 
Delivered 
For Digital product sale unit will be n/a  
Forgot Password? 
Do not have an account? 
Register 
Expense Category 
Expense 
Gift Card 
Card 
Expired Date 
Recharge 
Deposit 
Choose Warehouse 
Choose Supplier 
Choose Customer 
Touchscreen keybord 
Already have an account 
Currency 
Mail Setting 
Mail Host 
Mail Port 
Mail From Name 
Mail Address 
Encryption 
Recent Transaction 
Today 
Last 7 Days 
This Month 
This Year 
Cash in Hand 
In Hand 
Summary Report 
Draft 
Coupon 
Available 
Minimum Sale 
Add Sale 
Import Sale 
Sale Status 
Payment Status 
Generate Invoice 
Add Payment 
View Payment 
Add Delivery 
PDF 
CSV 
Column visibility 
Search 
records per page 
Showing 
Next 
Order Discount 
Order Tax 
Sale Note 
Staff Note 
Paid Amount 
Sale Details 
Purchase List 
Add Purchase 
Import Purchase By CSV 
Sale List 
Add Sale 
Import Sale By CSV 
Gift Card List 
Coupon List 
Delivery List 
Expense List 
Add Expense 
Quotation List 
Add Quotation 
Transfer List 
Add Transfer 
Import Transfer By CSV 
Return List 
Add Return 
Quantity Adjustment 
Adjustment List 
Add Adjustment 
User List 
Add User 
Customer List 
Add Customer 
Biller List 
Add Biller 
Supplier List 
Add Supplier 
Product Report 
Sale Report 
Purchase Report 
Payment Report 
Warehouse Stock Chart 
Product Quantity Alert 
Customer Report 
Supplier Report 
Due Report 
User Profile 
Cash Flow 
Add Category 
Import Category 
Parent Category 
Product Image 
Product Name 
Product Code 
Product Type 
Product Unit 
Sale Unit 
Purchase Unit 
Product Cost 
Product Price 
Alert Quantity 
Add Promotional Price 
Product Tax 
Tax Method 
Featured product will be displayed in POS  
Product Invoice Details 
Purchase Status 
Add Gift Card 
Card No 
Reference No 
Add Coupon 
Coupon Code 
Minimum Amount 
Update Coupon 
Update Purchase 
Update Sale 
Update Product 
Update Category 
Update Gift Card 
Delivery Reference 
Sale Reference 
Add Expense Category 
Import Expense Category 
Add Expense 
Update Expense 
Quotation Status 
Create Sale 
Create Purchase 
Purchase Details 
Quotation Details 
Import Transfer 
Update Transfer 
Transfer Status 
Transfer Details 
Return Details 
Return Note 
Update Return 
Card Details 
Update Adjustment 
Update User 
Update Customer 
Import Customer 
Add Deposit 
View Deposit 
Import Biller 
Update Biller 
To display Image it must be stored in  
directory 
Import Supplier 
Update Supplier 
Purchased Amount 
Purchased Qty 
Sold Amount 
Sold Qty 
Payment Reference 
Sale Reference 
Purchase Reference 
Paid By 
Total Item 
Total Quantity 
Paid Method 
Customer Details 
Bill No 
Add Role 
Update Role 
Import Warehouse 
Update Warehouse 
Import Customer Group 
Update Customer Group 
Import Brand 
Update Brand 
Import Unit 
Update Unit 
Import Tax 
Update Tax 
Update User Profile 
Default Customer 
Default Biller 
Default Warehouse 
Displayed Number of Product Row 
Add Brand 
All Deposit 
Update Deposit 
Add Customer Group 
Delivered By 
Recieved By 
Update Delivery 
Update Expense Category 
Tax Rate 
Unit Discount 
Import Purchase 
Payment Note 
All Payment 
Update Payment 
Update Quotation 
Qty 
Coupon Discount 
Payment Mode 
Bill To 
Stamp & Signature 
Invoice Generated By 
Add Tax 
Tax Name 
From Warehouse 
To Warehouse 
Transfer Details 
Add Unit 
Add Warehouse 
All Warehouse 
Net Profit 
Net Loss 
Net Sale 
Net Purchase 
Net Return 
Payment Recieved 
Payment Sent 
Product Discount 
Completed 
Pending 
Partial 
Due 
Paid 
Packing 
Delivered 
Delivering 
Recieved 
Ordered 
No Tax 
Sent 
Draft 
Stock Value by Price 
Stock Value by Cost 
Estimate Profit 
Time Zone 
Currency Position 
Prefix 
Suffix 
Exclusive 
Inclusive 
Combo Products 
Image name must be same as product name  
Paying Amount 
Payable Amount 
Change
Back
Role Permission
Exclusive: Poduct price = Actual product price + Tax. Inclusive: Actual product price = Product price - Tax
Accounting
Account
Account List
Add Account
Account No
Initial Balance
Update Account
Default
Balance Sheet
Debit
Credit
Account Statement
Department
Add Department
Update Department
Employee
Add Employee
Update Employee
Payroll
Add Payroll
Update Payroll
Method
Sale Return
Purchase Return
Net Sale Return
Net Purchase Return
Attendance
Add Attendance
HRM Setting
CheckIn
CheckOut
Default CheckIn
Default CheckOut
Present
Late
User Report
Choose User
User Report
Recieved Amount
Theme
Staff Access
All Records
Own Records
Date Format
Empty Database
Stock Count
Count Stock
Full
Finalize
Initial File
Final File
Final Report
Finalize Stock Count
You just need to update the Counted column in the initial file
Files
Initial File
Final File
Expected
Counted
Difference
Miscellaneous
SMS Setting
Send SMS
Gateway
Select SMS gateway
Create SMS
Send SMS
Mobile
Message
Add mobile numbers by selecting the customers
Help
Type Product Name or Code...
Type date or sale reference...
Type date or purchase reference...
Tax Number
Holiday
Add Holiday
Update Holiday
Approve
My Holiday
Holiday Approve
My Transaction
Sale Generated
Purchase Generated
Quotation Generated
My Transactions
Warehouse Report
Quick Cash
Clear
You can upload multiple image. Only .jpeg, .jpg, .png, .gif file can be uploaded. First image will be base image.
This product has variant
Enter variant seperated by comma
Item Code
Additional Price
Variant
Warehouse Quantity
Warehouse quantity of product variants
Thank you for shopping with us. Please come again
Money Transfer
Add Money Transfer
From Account
To Account
Update Money Transfer
Stock Quantity
Stock Worth (Price/Cost)
Number of Product